{
  "token": "",  
  "username": "",
  "password": "", 

  "port": "3000",
  
  "clientId": "1231143887150645258",
  "guildId": "1077537385446912121",
  "globalDeploy": false,

  "status": "Made By VR7 🔥",
  "website": "https://discord.gg/vr7",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By VR7 🔥",

  "genChannel": "1230804910099005491",
  "premiumChannel": "1231135913246064641",
  "genCooldown": "20",
  "premiumCooldown": "10",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}